body{
    background-color: #829ead;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* header part style */
.header-part{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 200px;
    border-radius: 30%;
}

.title{
    margin: 1.5rem 0 0 0;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.links-container{
    display: flex;
    flex-direction: row !important;
    gap: 12px;
}

.links-container img{
    width: 4rem;
}

/* options part style */
.options-part{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.options-part a{
    text-decoration: none;
}

.option{
    width: 40rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    height: 100px;
}

.option:hover{
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}

.option img{
    width: 100px;
    max-height: 100px;
    border-radius: 10px;
}

.option-title{
    margin-left: 12rem;
    color: #000;
}

@media screen and (max-width: 700px){
    .option{
        width: 30rem;
    }
}

@media screen and (max-width: 550px){
    .option{
        width: 25rem;
    }

    .option-title{
        margin-left: 6rem;
    }
}

@media screen and (max-width: 450px){
    .option{
        width: 20rem;
    }

    .option-title{
        margin-left: 4rem;
    }
}

@media screen and (max-width: 380px){
    .option{
        width: 17rem;
    }

    .option-title{
        margin-left: 2rem;
    }
}