{% load static %}
<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static '/static/css/kapa.css' %}">
    <title>کاپابوم</title>
  </head>
  <body>
    <div class="header-part">
      <img class="logo" src="img/logo.webp" alt="لوگوی کاپابوم" />

      <h1 class="title">کاپابوم</h1>

      <div class="contact">
        <h2 class="contact-part-title">لینک های مرتبط</h2>
        <div class="links-container">
          <a href="#"
            ><img src="img/instagram logo.png" alt="لوگوی تلگرام"
          /></a>
          <a href="#"
            ><img src="img/telegram logo.svg" alt="لوگوی اینستاگرام"
          /></a>
        </div>
      </div>
    </div>

    <div class="options-part">
      <a href="#"
        ><div class="enneagram-test option">
          <img src="img/enneagram.webp" alt="لوگوی اینیاگرام" />
          <h3 class="option-title">تست اینیاگرام</h3>
        </div></a
      >

      <a href="#"
        ><div class="mbti-test option">
          <img src="img/mbti.svg" alt="تست MBTI" />
          <h3 class="option-title">تست MBTI</h3>
        </div></a
      >

      <a href="#"
        ><div class="belbin-test option">
          <img src="img/belbin test.webp" alt="آزمون بلبین" />
          <h3 class="option-title">آزمون بلبین</h3>
        </div></a
      >

      <a href="#"
        ><div class="belbin-team option">
          <img src="img/belbin team.webp" alt="نقش های بلبین" />
          <h3 class="option-title">نقش های تیمی بلبین</h3>
        </div></a
      >
    </div>
  </body>
</html>
